<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#002080;
    color:white;
    text-align:center;
    padding:30px;     
}
nav {
    line-height:30px;
    background-color:#4d79ff
;
    height:300px;
    width:100px;
    float: left;
    padding:5px;          
}
section {
    color:#0040ff;
    width:350px;
    float:left;
    padding:10px;        
}
h2{color:#0039e6}
h1{color:#FFFFFF}
footer {
    background-color:#002080;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
img{padding:25px}
p{color: }
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">
London<br></a>
<a href="sf.html">
San Francisco<br></a>
<a href="madrid.html">
Madrid</a>
</nav>

<section>
<h2>San Francisco</h2>
<p>San Francisco is the 4th most populous city in California after after Los Angeles, San Diego, and San Jose.</p>
<p>Some landmarkds are the Golden Gate Bridge, and the Golden Gate Park.</p>
</section>
<aside><img src="http://www.jetblue.com/img/vacations/destination/San-Francisco-960-x-420.jpg" height="250" width="500
"></aside>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:250px;width:250px;'><div id='gmap_canvas' style='height:250px;width:250px;'></div><div><small><a href="http://embedgooglemaps.com">                                   embed google map                            </a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">reedirectorysubmissionsites.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(37.7749295,-122.41941550000001),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.7749295,-122.41941550000001)});infowindow = new google.maps.InfoWindow({content:'<strong>San Francisco</strong><br>San Francisco, United States<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><footer>
&copy;
</footer>

</body>
</html>
